<!doctype html>
<html lang="en">

<head>
    <title>THANKS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="JS/CART.JS"></script>
</head>
<style>
    body {
        /* background-image: conic-gradient(#ff0000, #ffff00, #008000, #5eff00, #f2ff40); */
        background-image: radial-gradient(circle, #e400e4, purple, #440044);
    }

    #reply {
        font-size: 30px;
        background-color: #af00afe1;
        color: white;
        border: 10px solid #490049;
        border-radius: 30px;
        padding: 30px 10px;
        box-shadow: inset 5px 5px 5px 5px #e300f8, inset -5px -5px 5px 5px #e300f8;
    }

    #reply>div {
        padding: 10px 0px;
    }

    .msg {
        background-color: #e300f8;
    }

    #continue {
        background-color: #3f0027;
        margin: 15px 0px 0px 10px;
        color: white;
        border: 3px solid #380027;
    }

    #continue:hover {
        background-color: #880088;
    }
</style>

<body class="container-fluid">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <div class="row text-center">
        <div class="col-lg-3"></div>
        <div class="col-lg-6" id="reply" style="margin-top: 100px;">
            <div style="font-size: 50px;padding: 20px 10px 50px 10px;text-shadow: 4px 4px #000000;color: #e300f8;">
                <b><u><span style="color: white;">YOUR ORDER IS PLACED</span></u></b>
            </div>
            <div class="msg">
                <div>WE'LL REVIEW YOUR ORDER</div>
                <div style="color: #490049;"><strong>&</strong></div>
                <div>CONTACT YOU AS SOON AS POSSIBLE</div>
            </div>
            <div style="float: left;">
                <span style="float: left;font-size: 20px;">WAIT PATIENTLY</span>
                <a href="INDEX.HTML">
                    <button type="button" class="btn" id="continue">CONTINUE</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>